<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="#" class="left-navbar">Tony's Pizza Factory</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a href="#">Salad</a></li>
            <li><a href="#">Soft Drinks</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    
    </nav>
    <h1>Tell us what you think</h1>
    <p>How do you like our pizzas?

        <input type="radio" id="awsome" name="farbe" value="awsome">

        <label for="awsome">Awsome</label>

 

        <input type="radio" id="good" name="farbe" value="good">

        <label for="good">Good</label>

 

        <input type="radio" id="okey" name="farbe" value="okey">

        <label for="okey">Okey</label>
    
    
        <input type="radio" id="poor" name="farbe" value="poor">


        <label for="poor">Poor</label></p>
<p>What do you think about our prizes?

        <input type="radio" id="Fair" name="prize" value="Fair">

        <label for="Fair">Fair</label>

 

        <input type="radio" id="Okey" name="prize" value="Okey">

        <label for="Okey">Okey</label>

 

        <input type="radio" id="Expensive" name="prize" value="Expensive">

        <label for="Expensive">Expensive</label> </p>
    <label for="benutzername">Your name?</label>
    <input type="text" id="benutzername" name="benutzername"><br>
    <label for="benutzername">Your e-mail address?</label>
    <input type="text" id="e-mail" name="benutzername"><br>
    <label for="benutzername">What can we do better?</label>
    <input type="text" id="report" name="benutzername"><br>
    <button>Send</button>

<footer>
    <table>
        <td>Hours: <br>Mon-Thu: 11 a.m. - 23 p.m. <br> Fri-Sat: 11 a.m. - 24 p.m. <br>Sunday closed</td>
        <td>"The Pizzeria is one place I have been <br>wanting to visit for a long time. The <br>reason being their Napoli pizza which <br>absolutely blew me away." - Jimmy</td>
        <td>Adress: <br>Tony's Pizza Factory <br>2122 N Clark St <br>Chicago, IL 60614, USA</td>
    </table>
</footer>
</body>
</html>