<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css">    
    </head>
    <body> 
        <div class="header">  <!--tpf small blue-->
            <h3>Tony's Pizza Factory</h3>
            <a href="pizza.html">Pizza</a><a href="salad.html">Salad</a><a href="softdrinks.html">Soft drinks</a><a href="feedback.html">Feedback</a>
        </div>
        <div><!--tpf big title-->
            <h1>Tony's Pizza Factory</h1>    
        </div>
        <div><!--tpf big picture-->
            <img src="pizzaria.png" alt= "40px" width="" height="">
        </div>


        <div imgs><!--3 small pics-->
            <div><img src="pizza.png" ></div> <div><img src="salat.png"></div> <div><img src="soft.png"></div>
        </div>
        
        <div>
            <div><!--blue text 1-->
                Hours: <p></p>
                Mon-Thu: 11 a.m. - 23p.m.<p></p>
                Fri-Sat: 11a.m. - 24p.m.<p></p>
                Sunday closed
            </div>

            <div><!--blue text 2-->
                "The Pizzeria is one place I have been <p></p>
                wanting to visit for a long time. the<p></p>
                reason being their Rustica pizza wich<p></p>
                absoulutely blew me away" -Jimmy
            </div>

            <div><!--blue text 3-->
                Address <p></p>
                Tony's Pizza Factory<p></p>
                2122 N Clark St<p></p>
                Chicago , IL 60614, USA
            </div>

        </div>

    </body>
</html>


