<!DOCTYPE html>

<html>
    <head >

        <title>Ton'y Pizza factory</title>
        
        <meta charset="UTF-8">
        
        
        <body>
        
            <h3>Ton's Pizza factory</h3>
        
        </body>
        
        <header>
        
            <div>
        
                <b>Ton'y Pizza factory</b>
        
                <a href="Pizza.html">Pizza</a>
        
                <a href="Salad.html">Salad</a>
        
                <a href="Softdrinks.html">Soft drinks</a>
        
                <a href="Feedback.html">Feedback</a>
        
            </div>
        
        </header>
    </head>
    

    <body>
        <h1>Pizza</h1>
        <table style="width: 100%;
                        height: 100%;">
            <tr>
                <td>
                    <img width="300" height="300" src="piccante.jpg">
                        <table>
                            <tr style="margin-bottom: -50px;">
                                <td>
                                    <h4>Piccante</h4>
                                </td>
                                <td>
                                    <h4>16$</h4>
                                </td>
                                <td>
                                    <img width="20" height="20" src="shoppingcart.png">
                                </td>
                            </tr>
                        </table>
                    <p>Tomato, mozzarella, spicy salami, oregano</p>
                </td>
                <td>
                    <img width="300" height="300" src="giardino.jpg">
                        <table>
                            <tr style="margin-bottom: -50px;">
                                <td>
                                    <h4>Giardino</h4>
                                </td>
                                <td>
                                    <h4>14$</h4>
                                </td>
                                <td>
                                    <img width="20" height="20" src="shoppingcart.png">
                                </td>
                            </tr>
                        </table>
                    <p>Tomato, mozzarella, artichoken, fresh mushrooms </p>
                </td>
                <td>
                    <img width="300" height="300" src="prosciuttoefunghi.jpg">
                        <table>
                            <tr style="margin-bottom: -50px;">
                                <td>
                                    <h4>Prociutto e funghi</h4>
                                </td>
                                <td>
                                    <h4>15$</h4>
                                </td>
                                <td>
                                    <img width="20" height="20" src="shoppingcart.png">
                                </td>
                            </tr>
                        </table>
                    <p>Toamto, mozzarella, ham, fresh mushrooms, oregano </p>
                </td>
                <td>
                    <img width="300" height="300" src="quattroformaggi.jpg">
                        <table>
                            <tr style="margin-bottom: -50px;">
                                <td>
                                    <h4>Quattro frormaggi</h4>
                                </td>
                                <td>
                                    <h4>13$</h4>
                                </td>
                                <td>
                                    <img width="20" height="20" src="shoppingcart.png">
                                </td>
                            </tr>
                        </table>
                    <p>>Tomato, mozzarella, parmesan, gorgonzola</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img width="300" height="300" src="quattrostagioni.jpg">
                        <table>
                            <tr style="margin-bottom: -50px;">
                                <td>
                                    <h4>Quattro stagioni</h4>
                                </td>
                                <td>
                                    <h4>17$</h4>
                                </td>
                                <td>
                                    <img width="20" height="20" src="shoppingcart.png">
                                </td>
                            </tr>
                        </table>
                    <p>Tomato, mozzarella, ham, artichokes, fresh mushrooms</p>
                </td>
                <td>
                    <img width="300" height="300" src="stromboli.jpg">
                        <table>
                            <tr style="margin-bottom: -50px;">
                                <td>
                                    <h4>Stromboli</h4>
                                </td>
                                <td>
                                    <h4>12$</h4>
                                </td>
                                <td>
                                    <img width="20" height="20" src="shoppingcart.png">
                                </td>
                            </tr>
                        </table>
                    <p>Tomato, mozzarella, fresh chillies, oregano</p>
                </td>
                <td>
                    <img width="300" height="300" src="verde.jpg">
                        <table>
                            <tr style="margin-bottom: -50px;">
                                <td>
                                    <h4>Verde</h4>
                                </td>
                                <td>
                                    <h4>13$</h4>
                                </td>
                                <td>
                                    <img width="20" height="20" src="shoppingcart.png">
                                </td>
                            </tr>
                        </table>
                    <p>Tomato, mozzarella, brocoli, spinach, oregano</p>
                </td>
                <td>
                    <img width="300" height="300" src="rustica.jpg">
                        <table>
                            <tr style="margin-bottom: -50px;">
                                <td>
                                    <h4>Rustica</h4>
                                </td>
                                <td>
                                    <h4>15$</h4>
                                </td>
                                <td>
                                    <img width="20" height="20" src="shoppingcart.png">
                                </td>
                            </tr>
                        </table>
                    <p>Tomato, mozzarella, ham, bacon, onions, garlic</p>
                </td>
            </tr>
        </table>

    </body>

    <footer> 
         <table>
             <tr>
                 <td>
                    <p> Hours:<br>
                     Mon-Thu: 11 a.m. - 23 p.m.<br>
                     Fri-Sat: 11 a.m. 24p.m<br>
                     Sunday closed
                    </p>
                 </td>
                 <td>
                     <em>"The Pizzeria is one place I have been<br>
                     wanting to visit for a long time. The<br>
                     reason being their Napoli pizza which<br>
                     absolutely blew me away" - Jimmy</em>
                 </td>
                 <td>
                    <p>
                     Address: <br>
                     Tony's Pizza Factory <br>
                     2122 N Clark St <br>
                     Chicago, IL 60614, USA
                    </p>
                 </td>
             </tr>
         </table>
     </footer>
</html>


