<!DOCTYPE html>
<html>
	<head>
		<title>Tony's Pizza Factory</title>
	</head>
	<body>
        <header><p>Tony's Pizza Factory</p></header>
        <div class="navBar">
            Tony's Pizza Factory
            <a href="#">Pizza</a>
            <a href="#">Salad</a>
            <a href="#">Soft drinks</a>
            <a href="#">Feedback</a>
        </div>
        <h1>Salad</h1>
        <table>
            <tr>
                <td><img src="#" alt="Green salad with somatoe"></td>
                <td><img src="#" alt="Tomatoe salad with mozzarella"></td>
                <td><img src="#" alt="Field salad with egg"></td>
                <td><img src="#" alt="Rocket with parmesan"></td>
            </tr>
            <tr>
                <td>Green salad with somatoe</td>
                <td>Tomatoe salad with mozzarella</td>
                <td>Field salad with egg</td>
                <td>Rocket with parmesan</td>
            </tr>
            <tr>
                <td>Iceberg, lettuce, tomatoes</td>
                <td>Tomatoes, mozzarella</td>
                <td>Field salad, egg</td>
                <td>Rocket, parmesan</td>
            </tr>
            <tr>
                <td>
                    <select name="dressings">
                     <option >Italian dressing</option>
                    <option >French dressing</option>
                    </select>
                4$ <button>#</button>
                </td>
                <td>
                    <select name="dressings">
                        <option >Italian dressing</option>
                       <option >French dressing</option>
                       </select>
                    5$ <button>#</button>
                </td>
                <td>
                    <select name="dressings" >
                    <option >Italian dressing</option>
                   <option >French dressing</option>
                   </select>
                   4$ <button>#</button>
                </td>
                <td>
                    <select name="dressings" >
                        <option >Italian dressing</option>
                       <option >French dressing</option>
                       </select>
                    5$ <button>#</button>
                </td>
            </tr>
        </table> 
        <footer>
            <table>
                <tr>
                    <td>
                       <p> 
                        Hours:<br>
                        Mon-Thu: 11am - 23pm<br>
                        Fri-Sat: 11am - 24pm<br>
                        Sunday closed</p>
                    </td>
                    <td>
                        <p>the Pizzeria is one place I have been<br>
                            wanting to visit for a long time. The<br>
                            reason being their Napoli pizza which<br>
                            absolutely blew me away" - Jimmy</p>
                    </td>
                    <td>
                       <p>Address:<br>
                        Tony's Pizza Factory<br>
                        2122 N Clark St<br>
                        Chicago, IL 60614, USA</p>
                    </td>
                </tr>
            </table>
        </footer>
        
        
        
        
	</body>
</html>