<!DOCTYPE html>
<html>
   
<header>

    <nav>

        <ul>

            <h1>Tony's Pizza Factory</h1>

            <li><a href="">Pizza</a></li>

            <li><a href="">Salad</a></li>

            <li><a href="">Soft drinks</a></li>

            <li><a href="">Feedback</a></li>

        </ul>

    </nav>

</header>
<body>
    <center>
        <h1 title="Soft drinks">Soft drinks</h1>
        </center>
        <table>
            <tr>
                <td>
                    <img src="https://pixabay.com/get/g0d992f85d4c9f12e01ab505fb56640cde97cb8d01976793360fb60a065ce7592b886085d50887b7feee0c66bb9a32de3_340.png" alt="Coke">
                    <p>Coke</p>
                    <select id="cokeSize">
                        <option value="330">330ml</option>
                        <option value="0.5">0.5cl</option>
                        <option value="1">1l</option>
                    </select>
                    <p id="cokePrice"></p>
                </td>
                <td>
                    <img src="https://pixabay.com/get/g2f898600aaedf4b62c7db47c794d77c5ceb00d681216c65ad024812e24f1aee36e3d16a15be695d6091ea86ce7e43684_340.jpg" alt="Fanta">
                    <p>Fanta</p>
                    <select id="fantaSize">
                        <option value="330">330ml</option>
                        <option value="0.5">0.5cl</option>
                        <option value="1">1l</option>
                    </select>
                    <p id="fantaPrice"></p>
                </td>
                <td>
                    <img src="https://pixabay.com/get/g4043ad8eb8497fb4e56eeb6617460a4a6ada19e3f4fb9f3571de621ef0afdba74301f7cc0d1c04825423ca929288e411_340.jpg" alt="Pepsi">
                    <p>Pepsi</p>
                    <select id="pepsiSize">
                        <option value="330">330ml</option>
                        <option value="0.5">0.5l</option>
                        <option value="1">1l</option>
                    </select>
                </td>
                <td>
                    <img src="https://pixabay.com/get/gcc5c8aa20e612ee785fe101c579298a224f7f13861e39fbd0b69e5fe6b0190651003dfcdf9c99af06c5a40f48966201a_340.jpg" alt="Red Bull">
                    <p>Red Bull</p>
                    <select id="redBullSize">
                        <option value="0.25">250ml</option>
                        <option value="0.355">355ml</option>
                    </select>
                </td>
            </tr>
        </table>
</body>
<footer>
    <p1>
        <text-align:left> 
            Hours: <br>
            Mon-Thu:11a.m - 23p.m. <br>
            Fri-Sat: 11a.m - 24p.m. <br>
            Sunday closed
        </text-align:left>
    </p1>
    <p>
       <center>
        "The Pizzeria is one place I have been wanting to visit <br>
        for a long time.The <br>
        reason being their Napoli pizza which <br>
        absolutely blew me away." - Jimmy
       </center>
     
    </p>

    <p>
        <text-align:right>
            Address: <br>
            Tony`s Pizza Factory <br>
            2122 N Clark street <br>
            Chicagoo, IL 60614, USA 
        </text-align:right>
    </p>
</footer>
</html>
